SECURITY_ENABLE_AUTHORIZATION=True
SCHEMA_ENABLE_VALIDATIONS=True
SECURITY_JWT_SECRET_KEY='helloworld'
SECURITY_ADMIN_SECRET='hello'
SCHEMA_INTERNAL_PATH=./schemas
PUBLISHER_PUBLISHERS='["file", "kafka"]'

