SECURITY_ENABLE_AUTHORIZATION=False
SCHEMA_ENABLE_VALIDATIONS=True
SECURITY_JWT_SECRET_KEY='helloworld'
SECURITY_ADMIN_SECRET='hello'
SCHEMA_INTERNAL_PATH=./schemas
PUBLISHER_S3_DEFAULT_PARTITION='hour'
